# jwsuite

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/oborodulin/jwsuite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oborodulin/jwsuite/: JwSuiteApplication.kt  MainActivity.kt
app/src/main/java/com/oborodulin/jwsuite/di/: ApplicationModule.kt  WorkMangerModule.kt
app/src/main/java/com/oborodulin/jwsuite/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModelImpl.kt
app/src/main/java/com/oborodulin/jwsuite/ui/navigation/: BarNavigationHost.kt  MainNavigationHost.kt  NavBarNavigationHost.kt  RootNavigationHost.kt  rememberParentEntry.kt
app/src/main/java/com/oborodulin/jwsuite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oborodulin/jwsuite/workmanager/util/: Helper.kt
app/src/main/java/com/oborodulin/jwsuite/workmanager/worker/: JwSuiteWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oborodulin/jwsuite/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/oborodulin/home/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/oborodulin/home/common/crypto/: AesCipherProvider.kt  CipherProvider.kt  Crypto.kt  CryptoImpl.kt  CryptoManager.kt
common/src/main/java/com/oborodulin/home/common/data/: BigDecimalSerializer.kt  OffsetDateTimeSerializer.kt  UUIDSerializer.kt
common/src/main/java/com/oborodulin/home/common/di/: CommonModule.kt  DispatcherModule.kt  SecurityModule.kt
common/src/main/java/com/oborodulin/home/common/domain/: Result.kt
common/src/main/java/com/oborodulin/home/common/extensions/: DateExt.kt  DoubleExt.kt  IntExt.kt  OffsetDateTimeExt.kt  StringExt.kt
common/src/main/java/com/oborodulin/home/common/mapping/: ConstructedMapper.kt  ListMapper.kt  ListMapperImpl.kt  ListMappersFP.kt  Mapper.kt  NullableConstructedMapper.kt  NullableInputListMapper.kt  NullableInputListMapperImpl.kt  NullableMapper.kt  NullableOutputListMapper.kt  NullableOutputListMapperImpl.kt
common/src/main/java/com/oborodulin/home/common/secure/: AesCipherProvider.kt  CipherProvider.kt  Crypto.kt  CryptoImpl.kt  CryptoManager.kt
common/src/main/java/com/oborodulin/home/common/ui/: ComponentUiAction.kt
common/src/main/java/com/oborodulin/home/common/util/: AppHelper.kt  Constants.kt  ConvertersHelper.kt  Extensions.kt  Helper.kt  Locale.kt  LogLevel.kt  Mapper.kt  NavHelper.kt  NetworkHelper.kt  ReleaseTree.kt  ResourceUtils.kt  ResourcesHelper.kt  TypeAliases.kt  UiHelper.kt  Utils.kt  Validator.kt
common/src/main/res/values/: radio_boolean_types.xml  strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/xml/: languages.xml
common/src/main/res/xml-ru/: languages.xml
common/src/test/java/com/oborodulin/home/common/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.oborodulin.jwsuite.data.local.db.JwSuiteDatabase/: 1.json
data/src/androidTest/java/com/oborodulin/jwsuite/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/oborodulin/jwsuite/data/: package.md
data/src/main/java/com/oborodulin/jwsuite/data/di/: CongregationMappersModule.kt  CsvMappersModule.kt  DaoModule.kt  DataMappersModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseLocalDataSourcesModule.kt  DatabaseMappersModule.kt  DatabaseRepositoriesModule.kt  GeoMappersModule.kt  LocalDataSourcesModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoriesModule.kt  SecurityModule.kt  SessionManagerLocalDataSourcesModule.kt  SessionManagerRepositoriesModule.kt  WorkManagerRepositoriesModule.kt  WorkMangerModule.kt
data/src/main/java/com/oborodulin/jwsuite/data/security/: AesCipherProvider.kt  CipherProvider.kt  Crypto.kt  CryptoImpl.kt  SecureSimpleDataSerializer.kt  SecurityManager.kt
data/src/main/proto/: AuthData.proto
data/src/main/res/values/: strings.xml
data/src/main/res/values-ru/: strings.xml
data/src/test/java/com/oborodulin/jwsuite/data/: ExampleUnitTest.kt
data_appsetting/: build.gradle
data_appsetting/src/androidTest/java/com/oborodulin/jwsuite/data_appsetting/: ExampleInstrumentedTest.kt
data_appsetting/src/main/res/values/: strings.xml
data_appsetting/src/test/java/com/oborodulin/jwsuite/data_appsetting/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/oborodulin/jwsuite/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/oborodulin/jwsuite/domain/: package.md
domain/src/main/res/values/: building_types.xml  integers.xml  locality_district_types.xml  locality_full_types.xml  member_types.xml  microdistrict_full_types.xml  microdistrict_types.xml  region_full_types.xml  region_types.xml  road_full_types.xml  road_types.xml  strings.xml  territory_short_marks.xml
domain/src/main/res/values-ru/: building_types.xml  integers.xml  locality_district_full_types.xml  locality_full_types.xml  locality_types.xml  member_types.xml  microdistrict_full_types.xml  region_district_full_types.xml  region_district_types.xml  region_full_types.xml  road_full_types.xml  strings.xml  territory_marks.xml  village_types.xml
domain/src/test/java/com/oborodulin/jwsuite/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/oborodulin/jwsuite/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/oborodulin/jwsuite/presentation/: AppState.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/oborodulin/jwsuite/presentation/: ExampleUnitTest.kt
presentation_territory/: build.gradle
presentation_territory/src/androidTest/java/com/oborodulin/jwsuite/presentation_territory/: ExampleInstrumentedTest.kt
presentation_territory/src/main/res/values/: strings.xml
presentation_territory/src/main/res/values-ru/: strings.xml
presentation_territory/src/test/java/com/oborodulin/jwsuite/presentation_territory/: ExampleUnitTest.kt
(+3309 files in other folders)
