// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        versions = [
                appCompat              : '1.6.1',
                compose                : '1.4.3',
                composeActivity        : '1.7.1',
                composeBom             : '2023.05.01',
                composeKotlinExt       : '1.4.7', //Support for Kotlin 1.8.21
                composeMaterial3       : '1.1.0',
                composeNavigation      : '2.5.3',
                composableSweetToast   : '1.0.1',
                constraintLayout       : '2.1.4',
                constraintlayoutCompose: '1.0.1',
                coilKt                 : '2.3.0',
                coreTesting            : '2.2.0',
                coroutines             : '1.7.1',
                dagger                 : '2.44.2',
                desugar                : '1.2.2', // для 2.0.0 нужен AGP 7.4.0-alpha10
                espresso               : '3.5.1',
                fragment               : '1.5.7',
                glide                  : '4.15.1',
                gradle                 : '8.0.1',
                gson                   : '2.10.1',
                hamcrest               : '2.2',
                hilt                   : '2.46.1',
                hiltNavCompose         : '1.0.0',
                inject                 : '1',
                junit                  : '4.13.2',
                extJunit               : '1.1.5',
                kotlin                 : '1.8.21', // Support for Compose Compiler 1.4.7
                kotlinReflect          : '1.8.21', // Support for Compose Compiler 1.4.7
                ktlint                 : '0.45.2',
                ktlintGradle           : '10.2.1',
                ktx                    : '+',
                ktxLifecycle           : '2.6.1',
                lifecycle              : '2.2.0',
                lifecycleCompose       : '2.6.1',
                lifecycleViewModel     : '2.6.1',
                lifecycleRuntime       : '2.6.1',
                logger                 : '2.2.0',
                lottie                 : '6.0.0',
                material               : '1.9.0',
                mockito                : '4.1.0',
                navigation             : '2.5.3',
                nvi18n                 : '1.29',
                okhttpLogging          : '5.0.0-alpha.11',
                paging                 : '3.1.1',
                pagingCompose          : '1.0.0-alpha19',
                poolingcontainer       : '1.0.0',
                recyclerview           : '1.3.0',
                retrofit               : '2.9.0',
                robolectric            : '4.10.3',
                room                   : '2.5.1', // if
                /*
//ROOM
implementation "androidx.room:room-runtime:2.4.2"
kapt "androidx.room:room-compiler:2.4.2"
implementation "androidx.room:room-ktx:2.4.2"
implementation "androidx.room:room-paging:2.4.2"

// Paging 3.0
implementation 'androidx.paging:paging-compose:1.0.0-alpha15'
                */
                runner                 : '1.0.1',
                spotless               : '6.5.1',
                testCore               : '1.5.0',
                testRunner             : '1.5.2',
                timber                 : '5.0.1',
                truth                  : '1.1.3',
                turbine                : '0.13.0',
                uiAutomator            : '2.2.0',
                viewmodelCompose       : '2.6.1',
                viewPager              : '1.0.0',
                work                   : '2.8.1',
                xmlpull                : '1.1.3.1',
        ]
        cfg = [
                // Sdk and tools
                app: [applicationId: "com.oborodulin.jwsuite",
                      versionCode  : 1,
                      versionName  : "1.0"],
                sdk: [compileVersion: 33,
                      minVersion    : 28, // also in resources/robolectric.properties
                      targetVersion : 33],
                jvm: [target       : JavaVersion.VERSION_18,
                      compatibility: [source: JavaVersion.VERSION_18, target: JavaVersion.VERSION_18]],
        ]
        // App dependencies
        deps = [
                activity            : [// Integration Compose with activities
                                       compose: "androidx.activity:activity-compose:$versions.composeActivity"],
                androidx            : [appcompat              : "androidx.appcompat:appcompat:$versions.appCompat",
                                       coreKtx                : "androidx.core:core-ktx:$versions.ktx",
                                       constraintlayout       : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
                                       constraintlayoutCompose: "androidx.constraintlayout:constraintlayout-compose:$versions.constraintlayoutCompose",
                                       fragmentKtx            : "androidx.fragment:fragment-ktx:$versions.fragment",
                                       poolingcontainer       : "androidx.customview:customview-poolingcontainer:$versions.poolingcontainer"],
                // Coil
                coil                : [compose: "io.coil-kt:coil-compose:$versions.coilKt"],
                compose             : [
                        bom             : "androidx.compose:compose-bom:$versions.composeBom",
                        uiBom           : "androidx.compose.ui:ui",
                        uiVer           : "androidx.compose.ui:ui:$versions.compose",
                        uiGraphicsBom   : "androidx.compose.ui:ui-graphics",
                        uiGraphics      : "androidx.compose.ui:ui-graphics:$versions.compose",
                        // Material Design 2
                        material2       : "androidx.compose.material:material:$versions.compose",
                        // Material Design 3
                        material3Bom    : "androidx.compose.material3:material3",
                        material3Ver    : "androidx.compose.material3:material3:$versions.composeMaterial3",
                        // Animations
                        animationBom    : "androidx.compose.animation:animation",
                        animationVer    : "androidx.compose.animation:animation:$versions.compose",
                        // Optional - Included automatically by material, only add when you need
                        // the icons but not the material library (e.g. when using Material3 or a
                        // custom design system based on Foundation)
                        iconsCoreBom    : "androidx.compose.material:material-icons-core",
                        iconsCoreVer    : "androidx.compose.material:material-icons-core:$versions.compose",
                        iconsExtendedBom: "androidx.compose.material:material-icons-extended",
                        iconsExtendedVer: "androidx.compose.material:material-icons-extended:$versions.compose",
                        // Optional - Integration with LiveData
                        livedataBom     : "androidx.compose.runtime:runtime-livedata",
                        // Optional - Integration with RxJava
                        rxjava2Bom      : "androidx.compose.runtime:runtime-rxjava2",
                        // Tooling support (Android Studio Preview support, etc.)
                        uiPreviewBom    : "androidx.compose.ui:ui-tooling-preview",
                        uiPreviewVer    : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
                        uiToolingBom    : "androidx.compose.ui:ui-tooling",
                        uiToolingVer    : "androidx.compose.ui:ui-tooling:$versions.compose"],
                dagger              : [hiltCompiler    : "com.google.dagger:hilt-compiler:$versions.hilt",
                                       compiler        : "com.google.dagger:hilt-android-compiler:$versions.hilt",
                                       testing         : "com.google.dagger:hilt-android-testing:$versions.hilt",
                                       hiltGradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
                                       hilt            : "com.google.dagger:hilt-android:$versions.hilt"],
                i18n                : [nv: "com.neovisionaries:nv-i18n:$versions.nvi18n"],
                glide               : [compiler: "com.github.bumptech.glide:compiler:$versions.glide",
                                       glide   : "com.github.bumptech.glide:glide:$versions.glide"],
                google              : [material: "com.google.android.material:material:$versions.material",
                                       gson    : "com.google.code.gson:gson:$versions.gson"],
                hilt                : [navigationCompose: "androidx.hilt:hilt-navigation-compose:$versions.hiltNavCompose"],
                jvm                 : [inject: "javax.inject:javax.inject:$versions.inject"],
                kotlin              : [gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                                       reflect     : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinReflect"],
                coroutines          : [android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                                       core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"],
                ktlint              : [gradle: "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlintGradle"],
                lifecycle           : [runtimeKtx      : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleRuntime",
                                       extensions      : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                                       livedataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.ktxLifecycle",
                                       viewmodelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.ktxLifecycle",
                                       viewmodel       : "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycleViewModel",
                                       runtimeCompose  : "androidx.lifecycle:lifecycle-runtime-compose:$versions.lifecycleCompose",
                                       // Integration Compose with ViewModels
                                       viewmodelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.viewmodelCompose"],
                logging             : [timber: "com.jakewharton.timber:timber:$versions.timber",
                                       logger: "com.orhanobut:logger:$versions.logger"],
                // Lottie
                lottie              : [compose: "com.airbnb.android:lottie-compose:$versions.lottie"],
                navigation          : [fragmentKtx         : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                                       uiKtx               : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
                                       compose             : "androidx.navigation:navigation-compose:$versions.composeNavigation",
                                       safeArgsGradlePlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"],
                okhttp3             : [loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging"],
                paging              : [runtimeKtx: "androidx.paging:paging-runtime-ktx:$versions.paging",
                                       compose   : "androidx.paging:paging-compose:$versions.pagingCompose"],
                retrofit2           : [converterGson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                                       converterScalars: "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
                                       retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofit"],
                recyclerview        : "androidx.recyclerview:recyclerview:$versions.recyclerview",
                room                : [runtime : "androidx.room:room-runtime:$versions.room",
                                       compiler: "androidx.room:room-compiler:$versions.room",
                                       ktx     : "androidx.room:room-ktx:$versions.room"],
                // Sweet Toast
                TalhaFaki           : [composableSweetToast: "com.github.tfaki:ComposableSweetToast:$versions.composableSweetToast"],
                test                : [junit          : "junit:junit:$versions.junit",
                                       robolectric    : "org.robolectric:robolectric:$versions.robolectric",
                                       mockito        : "org.mockito.kotlin:mockito-kotlin:$versions.mockito",
                                       core           : "androidx.test:core:$versions.testCore",
                                       room           : "androidx.room:room-testing:$versions.room",
                                       coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
                                       extJunit       : "androidx.test.ext:junit:$versions.extJunit",
                                       extJunitKtx    : "androidx.test.ext:junit-ktx:$versions.extJunit",
                                       runner         : "androidx.test:runner:$versions.testRunner",
                                       truth          : "com.google.truth:truth:$versions.truth",
                                       hamcrest       : "org.hamcrest:hamcrest:$versions.hamcrest",
                                       turbine        : "app.cash.turbine:turbine:$versions.turbine",
                                       // UI Tests
                                       uiBom          : "androidx.compose.ui:ui-test",
                                       uiJunit4Bom    : "androidx.compose.ui:ui-test-junit4",
                                       uiManifestBom  : "androidx.compose.ui:ui-test-manifest",
                                       uiVer          : "androidx.compose.ui:ui-test:$versions.compose",
                                       uiJunit4Ver    : "androidx.compose.ui:ui-test-junit4:$versions.compose",
                                       uiManifestVer  : "androidx.compose.ui:ui-test-manifest:$versions.compose",
                                       espressoContrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
                                       espressoCore   : "androidx.test.espresso:espresso-core:$versions.espresso",
                                       espressoIntents: "androidx.test.espresso:espresso-intents:$versions.espresso",
                                       archCore       : "androidx.arch.core:core-testing:$versions.coreTesting",
                                       uiautomator    : "androidx.test.uiautomator:uiautomator:$versions.uiAutomator"],
                spotlessPluginGradle: "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotless",
                tools               : [buildGradle: "com.android.tools.build:gradle:$versions.gradle",
                                       desugar    : "com.android.tools:desugar_jdk_libs:$versions.desugar"],
                viewpager2          : "androidx.viewpager2:viewpager2:$versions.viewPager",
                work                : [runtimeKtx: "androidx.work:work-runtime-ktx:$versions.work",
                                       testing   : "androidx.work:work-testing:$versions.work"],
                xml                 : [xmlpull: "xmlpull:xmlpull:$versions.xmlpull"],
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0-Beta"
        classpath deps.navigation.safeArgsGradlePlugin
        classpath deps.dagger.hiltGradlePlugin  //Hilt Gradle plugin
        classpath deps.ktlint.gradle
        classpath deps.spotlessPluginGradle
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    // Compose Compiler 1.4.7 поддерживает 1.8.21
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "com.diffplug.spotless"
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlint).userData(['max_line_length': '100'])
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
