# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# https://stackoverflow.com/questions/56075455/expiring-daemon-because-jvm-heap-space-is-exhausted
# https://stackoverflow.com/questions/76948362/outofmemoryerror-during-build
# https://developer.android.com/build/optimize-your-build
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
#https://stackoverflow.com/questions/71044526/your-project-has-set-android-useandroidx-true-but-configuration-debugrunt>
# android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Non-final resource IDs are currently disabled. Enable non-final resource IDs for faster incremental compilation.
# To enable, set android.nonFinalResIds=true in gradle.properties.
android.nonFinalResIds=true
kotlin.experimental.tryK2=true
# With Configuration cache, Gradle can skip the configuration phase entirely when nothing that affects the build configuration has changed.
# gradle --no-configuration-cache
# If invalidating the cache: rm -rf .gradle/configuration-cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=5
# https://issuetracker.google.com/issues/298703884
com.android.test.jacocoVersion=0.8.8