plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.oborodulin.jwsuite.domain'
    compileSdk cfg.sdk.compileVersion

    defaultConfig {
        minSdk cfg.sdk.minVersion
        targetSdk cfg.sdk.targetVersion
        /*kapt {
            //ERROR : error.NonExistentClass Kotlin In multi module Dagger project
            //https://kotlinlang.org/docs/reference/kapt.html#non-existent-type-correction
            correctErrorTypes = true
        }*/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfg.jvm.compatibility.source
        targetCompatibility cfg.jvm.compatibility.target
    }
    kotlinOptions {
        jvmTarget = cfg.jvm.target
    }
}

dependencies {
    implementation(project(':common'))

    // Logging
    implementation deps.logging.timber
    // implementation deps.logging.logger

    // Hilt
    implementation deps.dagger.hilt
    ksp deps.dagger.compiler
    implementation deps.hilt.navigationCompose

    implementation deps.coroutines.core
    implementation deps.jvm.inject

    // JSON
    implementation deps.json.kotlinx

    // Work
    implementation deps.work.runtimeKtx

    implementation deps.androidx.coreKtx
    implementation deps.androidx.appcompat
    implementation deps.google.material
/*
    implementation deps.retrofit2.retrofit
    // Testing: Local
    implementation deps.test.extJunitKtx
    implementation deps.test.runner

    testImplementation deps.test.junit
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockito
    testImplementation deps.test.coroutines
    testImplementation deps.coroutines.android
    testImplementation deps.test.extJunit
    testImplementation deps.test.core
    testImplementation deps.test.monitor
    testImplementation deps.test.truth
    testImplementation deps.dagger.testing
    testImplementation deps.test.turbine
    kspTest deps.dagger.hiltCompiler

    // Testing: Instrumentation
    androidTestImplementation deps.test.extJunit
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.uiJunit4Bom
    androidTestImplementation deps.test.monitor
 */
}